AZURE_OPENAI_MODEL="gpt-4o-mini"
AZURE_OPENAI_API_KEY = ""
AZURE_API_VERSION = "2025-01-01-preview"
AZURE_API_BASE = "https://llm-learning-app.openai.azure.com/"
MODEL_TEMPERATURE=0.1

AZ_KEYVAULT_NAME=""
AZ_KEYVAULT_CLIENT_ID=""
AZ_KEYVAULT_CLIENT_SECRET=""
AZ_KEYVAULT_TENANT_ID=""
 
# Application settings
PORT=8000
LOG_LEVEL=INFO